;This is a template, please put your configuration here, and then rename this file to 'config.ini'
;Notice: Do not share this config file with id information to others for your privacy.


[WecomItem]
;Input your Wecom information and item_num. All items need no [quotation mark].
;If you do not want to use wecom message-push, please set 'wecom_on' from True to False, and leave all 'wecom_xxx' blank.
wecom_on = True
wecom_cid = 
wecom_aid = 
wecom_secret = 
wecom_touid = 
item_num = 

[User]
; Please use Ascii-format here. 
FirstName = 
LastName = 
Email = 
Birthday = 
Street = 
ZIP = 
City = 
Phone = 
Salutation = 